upstream karaoke-socket {
    server karaoke-api:3333;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    index  index.html;
    root   /usr/share/nginx/html;

    location /socket.io {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://karaoke-socket/socket.io;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
